{
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.default.compileCommands": "/root/5gc/project/build/compile_commands.json",
    "mesonbuild.configureOnOpen": false,
    "files.associations": {
        "typeinfo": "c",
        "compare": "c",
        "type_traits": "c",
        "nas-security.h": "c",
        "streambuf": "c",
        "numbers": "c",
        "context.h": "c",
        "pfcp-path.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "cstdlib": "c"
    },
    "cmake.sourceDirectory": "/root/5gc/project/subprojects/freeDiameter/extensions/app_acct"
}